# WatchTyping

./: WatchTyping.sln
WatchTyping.Api/: .angular-cli.json  CorsConfig.cs  Program.cs  README.md  Startup.cs  WatchTyping.Api.csproj  package-lock.json  package.json
WatchTyping.Api/Controllers/: ValuesController.cs
WatchTyping.Api/Properties/: launchSettings.json
WatchTyping.Api/e2e/: app.e2e-spec.ts
WatchTyping.Api/src/: index.html
WatchTyping.Client/: Program.cs  WatchTyping.Client.csproj
WatchTyping.Core/: WatchTyping.Core.csproj
WatchTyping.Core/Bus/: IBus.cs
WatchTyping.Core/CommandHandlers/: ICommandHandler.cs  IUserCreateNewPaperCommandHandler.cs  IUserJoinGroupCommandHandler.cs  IUserWritingTextCommandHandler.cs  UserCreateNewPaperCommandHandler.cs  UserJoinGroupCommandHandler.cs  UserWritingTextCommandHandler.cs
WatchTyping.Core/Commands/: ICommand.cs  UserCreateNewPaperCommand.cs  UserJoinGroupCommand.cs  UserWritingTextCommand.cs
WatchTyping.Core/EventHandlers/: IEventHandler.cs  UserCreateNewPaperEventHandler.cs  (+2 more)
WatchTyping.Infra/: WatchTyping.Infra.csproj  WatchTypingExtension.cs
WatchTyping.Infra.Test/: WatchTyping.Infra.Test.csproj
WatchTyping.Infra/Bus/: MediatorBus.cs
WatchTyping.Infra/CrossCutting/: DependecyInject.cs
WatchTyping.Infra/Hubs/: IWritingTypingHubClientFacade.cs  WritingTypingHub.cs
WatchTyping.Infra/Repositories/: MessageRepository.cs
WatchTyping.Infra/Services/: HubService.cs  SignalRHubService.cs
WatchTyping.Infra/Ultilities/: JsonExtension.cs
WatchTyping.Writer/: Program.cs  WatchTyping.Writer.csproj
(+19 files in other folders)
